# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

proveCodigoLabel.text=Prove Codigo:
comComprobanteLabel.text=Com Comprobante:
comNumeroLabel.text=Com Numero:
query.query=SELECT c FROM Compra c
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
deleteButton.text=Delete
comTotalLabel.text=Com Total:
newButton.text=New
proCantidadLabel.text=Pro Cantidad:
refreshButton.text=Refresh
proCodigoLabel.text=Pro Codigo:
saveButton.text=Save
comObservacionLabel.text=Com Observacion:
masterTable.columnModel.title6=Total
masterTable.columnModel.title5=Cantidad
masterTable.columnModel.title4=Producto
masterTable.columnModel.title3=Observacion
masterTable.columnModel.title2=Proveedor
masterTable.columnModel.title1=Comprobante
masterTable.columnModel.title0=Numero
