# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

query.query=SELECT f FROM Funcionarios f
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
deleteButton.text=Delete
newButton.text=New
refreshButton.text=Refresh
saveButton.text=Save
funCodigoLabel.text=Fun Codigo:
funSituacionLabel.text=Fun Situacion:
funIngresoLabel.text=Fun Ingreso:
funTelefonoLabel.text=Fun Telefono:
funDireccionLabel.text=Fun Direccion:
funNombreLabel.text=Fun Nombre:
funCedulaLabel.text=Fun Cedula:
masterTable.columnModel.title1=Cedula
masterTable.columnModel.title0=Codigo
masterTable.columnModel.title6=Situacion
masterTable.columnModel.title5=Ingreso
masterTable.columnModel.title4=Telefono
masterTable.columnModel.title3=Direccion
masterTable.columnModel.title2=Nombre
