# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

proPrecioCompraLabel.text=Pro Precio Compra:
saveButton.text=Save
proDescripcionLabel.text=Pro Descripcion:
proCodigoLabel.text=Pro Codigo:
query.query=SELECT p FROM Producto p
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
proCantidadLabel.text=Pro Cantidad:
deleteButton.text=Delete
proveCodigoLabel.text=Prove Codigo:
newButton.text=New
proPrecioVentaLabel.text=Pro Precio Venta:
refreshButton.text=Refresh
masterTable.columnModel.title2=Precio Compra
masterTable.columnModel.title1=Descripcion
masterTable.columnModel.title0=Codigo
masterTable.columnModel.title5=Cantidad
masterTable.columnModel.title4=Proveedor
masterTable.columnModel.title3=Precio Venta
