# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

saveButton.text=Save
query.query=SELECT p FROM Proveedor p
proveTelefonoLabel.text=Prove Telefono:
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
proveDireccionLabel.text=Prove Direccion:
deleteButton.text=Delete
proveNombreLabel.text=Prove Nombre:
newButton.text=New
proveRucLabel.text=Prove Ruc:
refreshButton.text=Refresh
proveCodigoLabel.text=Prove Codigo:
masterTable.columnModel.title1=Ruc
masterTable.columnModel.title0=Codigo
masterTable.columnModel.title4=Telefono
masterTable.columnModel.title3=Direccion
masterTable.columnModel.title2=Nombre
