# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

funCodigoLabel.text=Fun Codigo:
saveButton.text=Save
query.query=SELECT r FROM Recursos r
indemnizacionLabel.text=Indemnizacion:
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
vacacionesLabel.text=Vacaciones:
deleteButton.text=Delete
ipsLabel.text=Ips:
newButton.text=New
salarioRealLabel.text=Salario Real:
refreshButton.text=Refresh
masterTable.columnModel.title3=Vacaciones
masterTable.columnModel.title2=Ips
masterTable.columnModel.title1=Salario Real
masterTable.columnModel.title0=Codigo
masterTable.columnModel.title4=Indemnizacion
