# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

serCodigoLabel.text=Ser Codigo:
query.query=SELECT s FROM Servicio s
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
serMontoLabel.text=Ser Monto:
deleteButton.text=Delete
serEstadoLabel.text=Ser Estado:
newButton.text=New
funCodigoLabel.text=Fun Codigo:
refreshButton.text=Refresh
eqCodigoLabel.text=Eq Codigo:
saveButton.text=Save
cliCodigoLabel.text=Cli Codigo:
masterTable.columnModel.title5=Ser Monto
masterTable.columnModel.title4=Ser Estado
masterTable.columnModel.title3=Funcionario
masterTable.columnModel.title2=Equipo
masterTable.columnModel.title1=Cliente
masterTable.columnModel.title0=Codigo
