# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

venCodigoLabel.text=Ven Codigo:
saveButton.text=Save
query.query=SELECT v FROM Venta v
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
deleteButton.text=Delete
funCodigoLabel.text=Fun Codigo:
newButton.text=New
venTotalLabel.text=Ven Total:
refreshButton.text=Refresh
proPrecioVentaLabel.text=Pro Precio Venta:
proCantidadLabel.text=Pro Cantidad:
proCodigoLabel.text=Pro Codigo:
cliCodigoLabel.text=Cli Codigo:
masterTable.columnModel.title0=Codigo
masterTable.columnModel.title6=Funcionario
masterTable.columnModel.title5=Total
masterTable.columnModel.title4=Precio Venta
masterTable.columnModel.title3=Cantidad
masterTable.columnModel.title2=Producto
masterTable.columnModel.title1=Cliente
