# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

query.query=SELECT c FROM Cliente c
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
deleteButton.text=Delete
newButton.text=New
refreshButton.text=Refresh
saveButton.text=Save
cliTelefonoLabel.text=Cli Telefono:
cliDireccionLabel.text=Cli Direccion:
cliNombreLabel.text=Cli Nombre:
cliRucLabel.text=Cli Ruc:
cliCodigoLabel.text=Cli Codigo:
