# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

query.query=SELECT c FROM Cliente c
cliTelefonoLabel.text=Cli Telefono:
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
cliDireccionLabel.text=Cli Direccion:
deleteButton.text=Delete
cliNombreLabel.text=Cli Nombre:
newButton.text=New
cliRucLabel.text=Cli Ruc:
refreshButton.text=Refresh
cliCodigoLabel.text=Cli Codigo:
saveButton.text=Save
