
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
miSalir.text=Salir
mNuevo.text=Nuevo
mFile.text=File
MHelp.text=Help
miNCompra.text=Compra
miNEquipo.text=Equipo
miNFuncionarios.text=Funcionarios
miNProvee.text=Proveedores
newCliente.Action.accelerator=ctrl pressed 1
newCliente.Action.shortDescription=Registrar Cliente
newCliente.Action.text=Cliente
newCompra.Action.accelerator=ctrl pressed 2
newCompra.Action.shortDescription=Registrar Compra
newCompra.Action.text=Compra
newEquipo.Action.accelerator=ctrl pressed 3
newEquipo.Action.shortDescription=Registrar Equipo
newEquipo.Action.text=Equipo
newFuncionarios.Action.accelerator=ctrl pressed 4
newFuncionarios.Action.shortDescription=Registrar Funcionario
newFuncionarios.Action.text=Funcionario
newProducto.Action.accelerator=ctrl pressed 5
newProducto.Action.shortDescription=Registrar Producto
newProducto.Action.text=Producto
btnCliente.text=Cliente
btnCompra.text=Compra
btnEquipo.text=Equipo
btnFuncionario.text=Funcionarios
btnUsuario.text=Usuarios
btnProducto.text=producto
btnProveedor.text=Proveedor
btnRecursos.text=Recursos
btnServicio.text=Servicios
btnVenta.text=Venta
newVenta.Action.shortDescription=Registrar Venta
newVenta.Action.text=Venta
btnVenta.AccessibleContext.accessibleName=Venta
newUsuario.Action.accelerator=ctrl pressed 9
newUsuario.Action.shortDescription=Registrar Usuario
newUsuario.Action.text=Nuevo Usuario
newVenta.Action.accelerator=ctrl pressed 0
newProveedor.Action.accelerator=ctrl pressed 6
newProveedor.Action.shortDescription=Registrar Proveedor
newProveedor.Action.text=Proveedor
miNProduct.text=Producto
newRecurso.Action.accelerator=ctrl pressed 7
newRecurso.Action.shortDescription=Registrar Rercurso
newRecurso.Action.text=Recurso
miNCliente.text=Cliente
newServicio.Action.accelerator=ctrl pressed 8
newServicio.Action.shortDescription=Registrar Servicio
newServicio.Action.text=Servicio
jButton1.text=Salir
miNRecursos.text=Recursos
miNServicios.text=Servicios
miNUsuario.text=Usuario
miNVenta.text=Venta
