# Application global resources

Application.name = JGuperApp
Application.title = Guper Aplicacion
Application.version = 1.0
Application.vendor = LopezR
Application.homepage = 
Application.description = Aplicacion de Escritorio Guper Basada en Swing Application Framework
Application.vendorId = PatriciaLopez
Application.id = JGuperApp
Application.lookAndFeel = system
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Salir de la Aplicacion
quit.Action.text=Salir
