proveRucLabel.text=Prove Ruc:
deleteButton.text=Delete
proveNombreLabel.text=Prove Nombre:
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
proveDireccionLabel.text=Prove Direccion:
query.query=SELECT p FROM Proveedor p
proveTelefonoLabel.text=Prove Telefono:
saveButton.text=Save
refreshButton.text=Refresh
proveCodigoLabel.text=Prove Codigo:
newButton.text=New
