# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

saveButton.text=Save
refreshButton.text=Refresh
deleteButton.text=Delete
funCodigoLabel.text=Fun Codigo:
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
query.query=SELECT v FROM Venta v
venCodigoLabel.text=Ven Codigo:
cliCodigoLabel.text=Cli Codigo:
proCodigoLabel.text=Pro Codigo:
proCantidadLabel.text=Pro Cantidad:
proPrecioVentaLabel.text=Pro Precio Venta:
newButton.text=New
venTotalLabel.text=Ven Total:
