query.query=SELECT c FROM Compra c
cliTelefonoLabel.text=Cli Telefono:
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
cliDireccionLabel.text=Cli Direccion:
deleteButton.text=Delete
cliNombreLabel.text=Cli Nombre:
newButton.text=New
cliRucLabel.text=Cli Ruc:
refreshButton.text=Refresh
cliCodigoLabel.text=Cli Codigo:
saveButton.text=Save
comTotalLabel.text=Com Total:
proCantidadLabel.text=Pro Cantidad:
proCodigoLabel.text=Pro Codigo:
comObservacionLabel.text=Com Observacion:
proveCodigoLabel.text=Prove Codigo:
comComprobanteLabel.text=Com Comprobante:
comNumeroLabel.text=Com Numero:
