# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

refreshButton.text=Refresh
saveButton.text=Save
eqDescripcionLabel.text=Eq Descripcion:
eqCodigoLabel.text=Eq Codigo:
query.query=SELECT e FROM Equipo e
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
deleteButton.text=Delete
newButton.text=New
