# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

funCedulaLabel.text=Fun Cedula:
funCodigoLabel.text=Fun Codigo:
query.query=SELECT f FROM Funcionarios f
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
deleteButton.text=Delete
funSituacionLabel.text=Fun Situacion:
newButton.text=New
funIngresoLabel.text=Fun Ingreso:
refreshButton.text=Refresh
funTelefonoLabel.text=Fun Telefono:
saveButton.text=Save
funDireccionLabel.text=Fun Direccion:
funNombreLabel.text=Fun Nombre:
