funCedulaLabel.text=Cedula:
funCodigoLabel.text=Codigo:
query.query=SELECT f FROM Funcionarios f
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
deleteButton.text=Delete
funSituacionLabel.text=Situacion:
newButton.text=New
funIngresoLabel.text=Ingreso:
refreshButton.text=Refresh
funTelefonoLabel.text=Telefono:
saveButton.text=Save
funDireccionLabel.text=Direccion:
funNombreLabel.text=Nombre:
masterTable.columnModel.title6=Situacion
masterTable.columnModel.title5=Ingreso
masterTable.columnModel.title4=Telefono
masterTable.columnModel.title3=Direccion
masterTable.columnModel.title2=Nombre
masterTable.columnModel.title1=Cedula
masterTable.columnModel.title0=Codigo
