# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

query.query=SELECT p FROM Producto p
proCantidadLabel.text=Pro Cantidad:
proveCodigoLabel.text=Prove Codigo:
proPrecioVentaLabel.text=Pro Precio Venta:
saveButton.text=Save
proPrecioCompraLabel.text=Pro Precio Compra:
refreshButton.text=Refresh
proDescripcionLabel.text=Pro Descripcion:
newButton.text=New
proCodigoLabel.text=Pro Codigo:
deleteButton.text=Delete
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
masterTable.columnModel.title0=Pro Codigo
masterTable.columnModel.title5=Pro Cantidad
masterTable.columnModel.title4=Prove Codigo
masterTable.columnModel.title3=Pro Precio Venta
masterTable.columnModel.title2=Pro Precio Compra
masterTable.columnModel.title1=Pro Descripcion
