# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

query.query=SELECT p FROM Producto p
proCantidadLabel.text=Pro Cantidad:
proveCodigoLabel.text=Prove Codigo:
proPrecioVentaLabel.text=Pro Precio Venta:
saveButton.text=Save
proPrecioCompraLabel.text=Pro Precio Compra:
refreshButton.text=Refresh
proDescripcionLabel.text=Pro Descripcion:
newButton.text=New
proCodigoLabel.text=Pro Codigo:
deleteButton.text=Delete
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
