# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
query.query=SELECT r FROM Recursos r
indemnizacionLabel.text=Indemnizacion:
saveButton.text=Save
refreshButton.text=Refresh
funCodigoLabel.text=Fun Codigo:
newButton.text=New
salarioRealLabel.text=Salario Real:
deleteButton.text=Delete
ipsLabel.text=Ips:
vacacionesLabel.text=Vacaciones:
