# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
query.query=SELECT s FROM Servicio s
serCodigoLabel.text=Ser Codigo:
saveButton.text=Save
cliCodigoLabel.text=Cli Codigo:
refreshButton.text=Refresh
eqCodigoLabel.text=Eq Codigo:
newButton.text=New
funCodigoLabel.text=Fun Codigo:
deleteButton.text=Delete
serEstadoLabel.text=Ser Estado:
serMontoLabel.text=Ser Monto:
