# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

query.query=SELECT u FROM Usuario u
usuClaveLabel.text=Usu Clave:
usuNivelLabel.text=Usu Nivel:
saveButton.text=Save
refreshButton.text=Refresh
newButton.text=New
deleteButton.text=Delete
usuCodigoLabel.text=Usu Codigo:
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
usuNombreLabel.text=Usu Nombre:
